<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/meal_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meal Title"
                android:fontFamily="sans-serif-black"
                android:textSize="14sp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/meal_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity"
                android:textStyle="normal"
                android:textSize="12sp"
                android:layout_marginTop="3dp"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/meal_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Rs 200"
            android:fontFamily="sans-serif-black"
            android:textSize="14sp"
            android:textColor="@color/blue"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>